{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    },
    "stylelint": {
      "name": "stylelint",
      "command": "npm run stylelint"
    },
    "stylelint:fix": {
      "name": "stylelint:fix",
      "command": "npm run stylelint:fix"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "format": {
      "name": "format",
      "command": "npm run format"
    },
    "check": {
      "name": "check",
      "command": "npm run check"
    },
    "prepare": {
      "name": "prepare",
      "command": "npm run prepare"
    },
    "commit": {
      "name": "commit",
      "command": "npm run commit"
    },
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "cypress": {
      "name": "cypress",
      "command": "npm run cypress"
    }
  }
}
